APP_ENV=dev
POSTGRESQL_USER=app
POSTGRESQL_DATABASE=app
POSTGRESQL_PASSWORD=app
POSTGRESQL_ADMIN_PASSWORD=postgres
UWSGI_UID=root
UWSGI_GID=root
UWSGI_HTTP=0.0.0.0:7000
UWSGI_WORKERS=1
UWSGI_PY_TRACEBACKER=/tmp/tracebacker
